<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Héctor Guedea - Software Engineer</title>
    <style>
        /* Código de CSS */
        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: #d79423;
        }

        header,
        #header {
            position: relative;
        }

        header {
            background-color: #f4f1b9;
            padding: 10px 0;
            /* padding-left
            padding-right
            padding-bottom
            padding:top*/
        }

        #header,
        .container {
            width: 70%;
            margin: 0 auto;
            overflow: hidden;
        }

        #header img {
            float: left;
        }

        nav {
            float: right;
        }

        nav {
            /* margin = margen fuera del elemento
            padding = margen interno */
            padding-top: 15px;
        }

        nav a {
            color: #d79423;
            margin-right: 8px;
            text-decoration: none;
            font-size: 13px;
        }

        nav a:hover {
            color: #000;
        }

        nav a {
            display: inline;
            float: left;
        }

        nav a img {
            float: right;
            width: 25px;
            height: auto;
            display: block;
        }

        .container h1 {
            font-size: 16px;
        }

        .container h2 {
            font-size: 13px;
        }
    </style>
</head>

<body>

    <header>
        <div id="header">
            <img src="img/logo.png" title="Héctor Guedea" />
            <nav>
                <a href="index.html" title="Inicio">Inicio</a>
                <a href="personal.html" title="Acerca">Acerca</a>
                <a href="http://www.fb.com/hectorguedea" title="Facebook"><img src="img/facebook.png"></a>
                <a href="http://www.twitter.com/h_guedea" title="Twitter"><img src="img/twitter.png"></a>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>Página Personal</h1>
        <section id="descripcion">
            <h2>Descripción</h2>
            <p>Soy desarrollador de software desde hace 10 años, me especializo en Web y Móvil</p>
        </section>


    </div>

</body>

</html>